<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>insert_query</class>
 <widget class="QDialog" name="insert_query">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="insert_s1">
      <property name="text">
       <string>Scenario1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="insert_s2">
      <property name="text">
       <string>Scenario2</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
