<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>update_query</class>
 <widget class="QDialog" name="update_query">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>181</width>
     <height>139</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="insert_s1">
      <property name="text">
       <string>	Recharge Balance</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="insert_s2">
      <property name="text">
       <string>Category Discount</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="insert_s3">
      <property name="text">
       <string>Edit Item Info</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="insert_s4">
      <property name="text">
       <string>	Edit Review</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
